<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/index.html"> Back</a>
    <p>hii i'm Ravi</p>
     <h2>My Experience</h2>
            <p>Started with a few basic HTML tutorials in 2025, and now I'm building fully functional front-end layouts.</p>

            <h3 style="margin-top: 10px;" >Notable Strengths</h3>
            <dl>
                <dt>Organisation</dt>
                <dd>I focus on writing clean, semantic HTML that makes sense to both browsers and other developers. I like the challenge of taking a messy design and turning it into a logical, accessible structure.</dd>

                <dt>Persistence</dt>
                <dd>I enjoy the process of turning a static design into a fluid, responsive layout that looks great on any screen, from a phone to a desktop.</dd>
            </dl>
    <footer>
        <p style="font-size: 13px;">contact: ravichoudhary.19rc@gmail.com</p>
    </footer>
</body>
</html>